set -g status-justify left
set -g status-left ""
set -g status-right ""
set -g window-status-current-format "#[fg=blue,bg=colour234]|#I:#W|"
set -g window-status-format "#[fg=colour254,bg=colour234,bold] #I:#W "
set -g pane-border-fg white
set -g pane-active-border-fg blue
set -g status-fg colour254 # white
set -g status-bg colour234 # black
