# Resets
set -g status-justify left
set -gu window-status-current-style
set -gu window-status-style
set -gu pane-border-style
set -gu pane-active-border-style

status_bg='default'
accent_color="yellow"
text_color="#f0f7ff"
active_window_background_color="#383d42"

set -g status-bg $status_bg

# status format
set -g window-status-format "#[fg=$text_color] #I #W "
set -g window-status-current-format "#[fg=$text_color,noreverse,bg=$active_window_background_color] #I #W "

# Pane borders
set -g pane-border-style fg="$active_window_background_color",bg="$status_bg"
set -g pane-active-border-style fg="$active_window_background_color",bg="$status_bg"

# Change status line colours
set -g message-style fg="$text_color",bg="$status_bg",bright

set -g status-right-length 100
set -g status-left-length 100

set -g status-left "#[fg=$accent_color][#S] "
set -g status-right ''

# vim: ft=sh
