# Resets
set -g status-position top
set -g status-justify left
set -gu window-status-current-style
set -gu window-status-style
set -gu pane-border-style
set -gu pane-active-border-style

# Basic colour scheme
source ~/.tmux.d/colourschemes/solarized-light.conf

left_icon="#S"

set -g window-status-current-format "#[fg=yellow][#[fg=blue,bright]#I:#W#F#[fg=yellow]] "
set -g window-status-format "#I:#W#F "

set -g status-right-length 100
set -g status-left-length 100

session_fg="yellow"

set -g status-left "#[fg=$session_fg]#S#[fg=white] => "
set -g status-right ''

# vim: ft=sh
