# Resets
set -g status-position bottom
set -g status-justify centre
set -gu window-status-current-style
set -gu window-status-style
set -gu pane-border-style
set -gu pane-active-border-style

# Basic colour scheme
source ~/.tmux.d/colourschemes/material.conf

set -g window-status-current-format "[#[fg=colour60]#I:#W#F#[default]]"
set -g window-status-format "#I:#W#F"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left '#[fg=colour246][#{session_name}.#{host_short}]#[default]'
set -g status-right '#[fg=colour246][#(date)|#(uptime | grep -Eo "([0-9].[0-9]+,? *){3}" | sed "s/,//g")]#[default]'

# vim: ft=sh
