# Resets
set -g status-justify centre
set -gu window-status-current-style
set -gu window-status-style
set -gu pane-border-style
set -gu pane-active-border-style

# Basic colour scheme
source ~/.tmux.d/colourschemes/material.conf

set -g window-status-current-format "#W"
set -g window-status-format "#W"

set -g status-left '#[fg=colour246]#S#[default]'
set -g status-right '#[fg=colour246]#h#[default]'

# vim: ft=sh
