# Resets
set -g status-position top
set -g status-justify left
set -gu window-status-current-style
set -gu window-status-style
set -gu pane-border-style
set -gu pane-active-border-style

set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 


# vim: ft=sh
