# Resets
set -g status-justify left
set -gu window-status-current-style
set -gu window-status-style
set -gu pane-border-style
set -gu pane-active-border-style

# Basic colour scheme
source ~/.tmux.d/colourschemes/ir_black.conf

set -g window-status-current-format "#W"
set -g window-status-format "#W"

set -g status-left '#[fg=blue]#h#[default] '
set -g status-right ''

# vim: ft=sh
