# Resets
set -g status-position bottom
set -g status-justify left
set -gu window-status-current-style
set -gu window-status-style
set -gu pane-border-style
set -gu pane-active-border-style

# Basic colour scheme
source ~/.tmux.d/colourschemes/material.conf

set -g window-status-current-format "[#[fg=colour60]#{window_index}#[default]]"
set -g window-status-format "#{window_index}"

set -g status-right-length 100
set -g status-left ''
set -g status-right '#[fg=colour246]#{session_name}.#{host_short}#[default]'

# vim: ft=sh
