set -g status-left ""
set -g status-right ""

set -g status-bg '#EAEAEA'
set -g status-fg blue

# Non-active window
set -g window-status-bg '#EAEAEA'
set -g window-status-fg blue
set -g window-status-attr dim

# Active window
set -g window-status-current-bg '#EAEAEA'
set -g window-status-current-fg red

# Window
set -g window-status-current-format "#[fg=blue,bg=#EAEAEA]#W"
set -g window-status-format "#[fg=colour254,bg=#EAEAEA]#W"

# Pane borders
set -g pane-border-fg '#EAEAEA'
set -g pane-border-bg '#EAEAEA'
set -g pane-active-border-fg black
set -g pane-active-border-bg '#EAEAEA'

# Change status line colours
set -g message-fg blue
set -g message-bg '#EAEAEA'
set -g message-attr bright
