set -g status-left ""
set -g status-right ""

status_bg='#2F343F'
status_fg='#9b9155'

set -g status-bg $status_bg
set -g status-fg $status_fg

# Non-active window
set -g window-status-style bg='#2F343F',fg=white,bright

# Active window
set -g window-status-current-style bg='#2F343F',fg=white

# Window
set -g window-status-current-format "#[fg=#9b9155,bg=#2F343F]#W"
set -g window-status-format "#[fg=yellow,bg=#2F343F]#W"

# Pane borders
set -g pane-border-style fg='#222222',bg='#111111'

set -g pane-active-border-style fg='#9b9155',bg='#111111'

# Change status line colours
set -g message-style fg=white,bg='#2F343F',bright

# vim: ft=sh
