set -g status-left ""
set -g status-right ""

status_bg='default'
status_fg='#dae0e6'

set -g status-bg $status_bg
set -g status-fg $status_fg

# Non-active window
set -g window-status-style bg="$status_bg",fg=white,bright

# Active window
set -g window-status-current-style bg="$status_bg",fg=white

# Window
set -g window-status-current-format "#[fg=#9b9155,bg=$status_bg]#W"
set -g window-status-format "#[fg=yellow,bg=$status_bg]#W"

# Pane borders
set -g pane-border-style fg='#222222',bg='#111111'

set -g pane-active-border-style fg='#dae0e6',bg='#111111'

# Change status line colours
set -g message-style fg=white,bg="$status_bg",bright

# vim: ft=sh
