set -g status-justify centre
set -g status-left ""
set -g status-right ""

set -g status-bg '#333333'
set -g status-fg yellow

# Non-active window
set -g window-status-bg '#333333'
set -g window-status-fg white
set -g window-status-attr dim

# Active window
set -g window-status-current-bg '#333333'
set -g window-status-current-fg yellow

# Window
set -g window-status-current-format "#[fg=yellow,bg=#333333]#W"
set -g window-status-format "#[fg=colour254,bg=#333333]#W"

# Pane borders
set -g pane-border-fg '#333333'
set -g pane-border-bg '#333333'
set -g pane-active-border-fg black
set -g pane-active-border-bg '#333333'

# Change status line colours
set -g message-fg white
set -g message-bg '#333333'
set -g message-attr bright
