set -g status-left ""
set -g status-right ""

set -g status-bg '#333333'
set -g status-fg '#9b9155'

# Non-active window
set -g window-status-style bg='#333333',fg=white,bright

# Active window
set -g window-status-current-style bg='#333333',fg=white

# Window
set -g window-status-current-format "#[fg=#9b9155,bg=#333333]#W"
set -g window-status-format "#[fg=yellow,bg=#333333]#W"

# Pane borders
set -g pane-border-style fg='#222222',bg='#111111'

set -g pane-active-border-style fg='#9b9155',bg='#111111'

# Change status line colours
set -g message-style fg=white,bg='#333333',bright

# vim: ft=sh
