set -g status-justify centre
set -g status-left ""
set -g status-right ""

set -g status-bg '#f2f2f2'
set -g status-fg '#4d0000'

# Non-active window
set -g window-status-bg '#f2f2f2'
set -g window-status-fg white
set -g window-status-attr dim

# Active window
set -g window-status-current-bg '#f2f2f2'
set -g window-status-current-fg '#4d0000'

# Window
set -g window-status-current-format "#[fg='#4d0000',bg=#f2f2f2]#W"
set -g window-status-format "#[fg=colour254,bg=#f2f2f2]#W"

# Pane borders
set -g pane-border-fg '#f2f2f2'
set -g pane-border-bg '#f2f2f2'
set -g pane-active-border-fg '#bfbfbf'
set -g pane-active-border-bg '#f2f2f2'

# Change status line colours
set -g message-fg white
set -g message-bg '#f2f2f2'
set -g message-attr bright
