set -g status-left ""
set -g status-right ""

set -g status-bg default
set -g status-fg yellow

# Non-active window
set -g window-status-bg default
set -g window-status-fg colour246

# Active window
set -g window-status-current-bg default
set -g window-status-current-fg colour246

# Pane borders
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg colour60
set -g pane-active-border-bg default

# Change status line colours
set -g message-fg colour246
set -g message-bg default
set -g message-attr bright
