set -g status-left ""
set -g status-right ""

set -g status-bg default
set -g status-fg yellow

# Non-active window
set -g window-status-bg default
set -g window-status-fg white

# Active window
set -g window-status-current-bg default
set -g window-status-current-fg yellow

# Window
set -g window-status-current-format "#W"
set -g window-status-format "#W"

# Pane borders
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg black
set -g pane-active-border-bg default

# Change status line colours
set -g message-fg black
set -g message-bg default
set -g message-attr bright
