status_bg='#1e1c31'
accent_color="#a1efd3"
text_color="#cbe3e7"
pane_border_color="#8aa4bf"
active_window_background_color="#2d2b40"

set -g status-bg $status_bg
set-window-option -g status-style "fg=$accent_color"
set-window-option -g window-status-current-style "fg=$text_color,bg=$active_window_background_color"
set-window-option -g window-status-style "fg=$text_color"
set-option -g message-style "fg=$text_color,bg=$status_bg"
set-option -g pane-border-style "fg=$pane_border_color,bg=$status_bg"
set-option -g pane-active-border-style "fg=$pane_border_color,bg=$status_bg"
