general {
        output_format = i3bar
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "load"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}
 
load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%free"
}
