# Update default binding of 'Enter' to use copy-pipe
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
set -g default-command "reattach-to-user-namespace -l zsh"
