source ~/.tmux.d/colourschemes/ir_black.conf

# Customise theme further
# Set everything to black!
set-option -g status-bg '#000000'
set-window-option -g window-status-bg '#000000'
set-window-option -g window-status-current-bg '#000000'
set -g message-bg '#000000'
