source ~/.tmux.d/colourschemes/ir_black.conf

BG='#222222'

# Customise theme further
# Set everything to black!
set-option -g status-bg $BG
set-window-option -g window-status-bg $BG
set-window-option -g window-status-current-bg $BG
set -g message-bg $BG
