# Default colours
set-option -g status-bg '#333333'
set-option -g status-fg yellow

# Non-active window
set-window-option -g window-status-bg '#333333'
set-window-option -g window-status-fg white
set-window-option -g window-status-attr dim

# Active window
set-window-option -g window-status-current-bg '#333333'
set-window-option -g window-status-current-fg yellow

# Pane borders
set-option -g pane-border-fg '#333333'
set-option -g pane-border-bg '#333333'
set-option -g pane-active-border-fg brightyellow
set-option -g pane-active-border-bg '#333333'

# Change status line colours
set -g message-fg white
set -g message-bg '#333333'
set -g message-attr bright

