set -g prefix C-s
set -g default-terminal "screen-256color"
set -g bell-action none
set -g mode-mouse off
set -g xterm-keys on

# renumber windows sequentially after closing any of them
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# Increase the scrollback history
set-option -g history-limit 10000

# Status bar stuff
set-option -g status-utf8 on

# Remove the visual clutter
set -g status-justify centre
set -g status-left ""
set -g status-right ""
set-window-option -g window-status-current-format "#W#F"
set-window-option -g window-status-format "#W#F"

# Vi mode
set-window-option -g mode-keys vi

# Key bindings
unbind %
bind | split-window -h
bind _ split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key C-s last-window

# Only resize window if another client is actively viewing
setw -g aggressive-resize on

# Make the tmux response time much quicker
set -sg escape-time 0

# config file realoding
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Window activity
setw -g monitor-activity on
set -g visual-activity on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Re-enable clear screen but with prefix, and kill to end of line
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# OSX specific stuff
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.d/tmux-osx.conf"


source ~/.tmux.d/tmux-colour-scheme.conf

# Tmux sensible
run-shell ~/dotfiles/external/tmux-sensible/sensible.tmux

# tmux plugin manager
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    '

run-shell '~/.tmux/plugins/tpm/tpm'

# Tmux continuum
set -g @continuum-restore 'on'

# vim: ft=sh
