set -g prefix C-s
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g bell-action none
set -g xterm-keys on
set -g focus-events on

# renumber windows sequentially after closing any of them
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# Enable the mouse
set-option -g mouse on

# Increase the scrollback history
set-option -g history-limit 10000

# Status bar stuff
set-option -g status-interval 30

# Vi mode
set-window-option -g mode-keys vi

# No automatic window renaming
set-window-option -g automatic-rename off

# Change the terminal title
set -g set-titles on

# Key bindings
unbind %
bind | split-window -h
bind _ split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key C-space last-window
bind-key c new-window -n ''

# Disable suspend
unbind C-z

# Only resize window if another client is actively viewing
setw -g aggressive-resize on

# Make the tmux response time much quicker
set -sg escape-time 0

# config file realoding
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Window activity
setw -g monitor-activity off
set -g visual-activity off

# OSX specific stuff
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.d/tmux-osx.conf"

# Information from upcase video https://thoughtbot.com/upcase/videos/tmux-advanced-workflow
bind-key P command-prompt -p "join pane from: " "join-pane -h -s '%%'"
bind-key b break-pane
bind-key f split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | ~/.fzf/bin/fzf | xargs tmux switch-client -t"
bind-key e new-window -n 'dotfiles' -c "${HOME}/dotfiles"

# Break session in current directory if in tmux
bind-key C-b send-keys 'tat && exit' 'C-m'

# tmux plugin manager
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    '

set -g @resurrect-save 'W'

# Tmux continuum
set -g @continuum-restore 'on'

source ~/.tmux.d/colourschemes/custom.conf

run '~/dotfiles/external/tpm/tpm'

# vim: ft=sh
