set -g prefix C-s
set -g default-terminal "screen-256color"
set -g bell-action none
set -g xterm-keys on

# renumber windows sequentially after closing any of them
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# Disable the mouse
set mouse on

# Increase the scrollback history
set-option -g history-limit 10000

# Status bar stuff
set-option -g status-interval 5

# Remove the visual clutter

# Vi mode
set-window-option -g mode-keys vi

# Key bindings
unbind %
bind | split-window -h
bind _ split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key C-s last-window

# Disable suspend
unbind C-z

# Only resize window if another client is actively viewing
setw -g aggressive-resize on

# Make the tmux response time much quicker
set -sg escape-time 0

# config file realoding
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Window activity
setw -g monitor-activity off
set -g visual-activity off

# OSX specific stuff
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.d/tmux-osx.conf"

# Other hostname specific stuff
if-shell "hostname | grep -q ngtshead" "source-file ~/.tmux.d/ngtshead.conf"


# tmux plugin manager
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    '

set -g @resurrect-save 'W'
run-shell '~/dotfiles/external/tpm/tpm'

# Tmux continuum
set -g @continuum-restore 'on'

source ~/.tmux.d/colourschemes/custom.conf

# vim: ft=sh
