set -g prefix C-s
set -g default-terminal "screen-256color"
set -g bell-action none
set -g mode-mouse off
set -g xterm-keys on
set -g default-command "exec zsh"

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# Status bar stuff
set-option -g status-utf8 on
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-left-length 200
set -g status-right "#(battery)"

# Remove the visual clutter
set -g status-justify centre

# Decrease status bar update time
set -g status-interval 1

# Highlight active window
set-window-option -g window-status-current-bg red

# Vi mode
set-window-option -g mode-keys vi

# auto window rename
set-window-option -g automatic-rename

# Key bindings
unbind %
bind | split-window -h
bind _ split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key C-s last-window

# Only resize window if another client is actively viewing
setw -g aggressive-resize on

# Make the tmux response time much quicker
set -sg escape-time 0

# config file realoding
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Change status line colours
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Window activity
setw -g monitor-activity on
set -g visual-activity on

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Re-enable clear screen but with prefix, and kill to end of line
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

source ~/.tmux.d/tmux-color-scheme.conf

# vim: ft=sh
